{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ExpenseTrackerDb;MultipleActiveResultSets=True"
  }
}
